{
    "name": "axios-with-net",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "web": "webpack-dev-server --mode development --color --progress",
        "client": "nodemon --watch \"app.js\" --exec \"electron .\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "electron": "^18.3.7",
        "nodemon": "^2.0.4",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
